user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}

stream {
  log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

  upstream proxy {
    server 127.0.0.1:3128;
  }

  server {
    listen 443 ssl;

    access_log /var/log/nginx/proxy-access.log basic buffer=32k;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on; 
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s; 

    proxy_pass proxy;
  }
}

