auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
acl authenticated proxy_auth REQUIRED
http_access allow localhost manager
http_access deny localhost manager
http_access allow localhost
http_access allow authenticated
http_access deny all
http_port 0.0.0.0:3128
